<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
</head>
<body>
<h1>Miguel Quintos</h1>
<br>
<h2>About me</h2>
<p>I am a student of De La Salle College of Saint benilde
  and a Freelance Graphic Designer</p>
  <p>My skills include Graphic Design, Photography and Videgraphy.</p>

<h3>Client works</h3>
<p>Paleo Manila</p>
 <p>  <img src="Food Shot.jpg" width="500">  </p>
 <p>  <img src="PALEOAD3.3.jpg" width="500"> </p>
 <p>  <img src="FOODSHOTPALEO1.jpg" width="500"> </p>
 <p>  <img src="POST12.gif" width="500"> </p>
 
<br>
<p>Nugrocery</p>
 <p>  <img src="NUGROCERYPOST8.jpg" width="500"> </p>
 <p>  <img src="NUGROCERYPOST121.jpg" width="500"> </p>
 <p>  <img src="NUGROCERYPOST921.jpg" width="500"> </p>


</body>
</html>